speaker/index.html
<!DOCTYPE html><html><head><title>Roberto Blake Public Speaker</title><meta name="description"><meta name="robots" content="noindex"><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;position:fixed;left:0;right:0;z-index:1}.header-name{font-size:2rem;padding:1.5rem;display:inline-block}.icon-menu{font-size:2.5rem;padding:.5rem;margin:1.5rem;border:.1rem solid #fff;border-radius:.5rem}.header__menu-item:first-child .header__menu-link:after{font-family:'RobertoBlakeCustomFont'!important;content:"\e902";font-size:2rem}.header__menu-item{background-color:#333}.header-menu__sub-link,.header__menu-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:1.5rem;display:block;cursor:pointer}.header-menu__sub-link{padding:1rem 2.5rem}.header__menu-list{-webkit-transition:.5s;transition:.5s;position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7}#toggle__top-menu:checked+.header__menu-list{top:5.2rem}#header-sub-menu,#toggle__top-menu,.header__sub-menu{display:none}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .icon-circle-down:before{display:inline-block;-webkit-transform:rotate(180deg);transform:rotate(180deg)}.icon-circle-down{padding:0 1rem}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}.header__body--about,.header__body--contact,.header__body--home,.header__body--press,.header__body--speaker,.header__body--training{min-height:61.1rem;background-position:center center}.header__body--home{background-image:url(/asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(/asset/image/robertoblake2016-design-header.jpg)}.header__body--speaker{background-image:url(/asset/image/robertoblake2016-speaker-header.jpg)}.header__body--training{background-image:url(/asset/image/robertoblake2016-marketing-header.jpg)}.header__body--press{background-image:url(/asset/image/robertoblake2016-press-header.jpg)}.header__body--contact{background-image:url(/asset/image/robertoblake2016-header-contact.jpg)}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin-bottom:1.5rem;text-align:center}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:0;margin-top:.1rem;z-index:2;right:.1rem;left:inherit;border:0;height:5rem}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{margin-top:-.5rem}.icon-menu{display:none}}.header__sub-menu{position:absolute;width:22rem;background-color:#333}*{padding:0;margin:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}em,p{font-size:1.4rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline;color:#23527c}em{line-height:2.2rem}.youtube-video__16-by-9{width:100%;padding-top:56.25%;position:relative}.youtube-video__16-by-9 iframe{position:absolute;top:0;left:0}.content-justify{text-align:justify}.content-justify p{padding:1rem}hr{margin:2rem 0;border-top:.1rem solid #eee}.image img{max-width:100%}h3{font-size:1.5rem;padding-left:4rem}h4{font-size:1.3rem}.list__padded{font-size:1.4rem;list-style-type:disc;padding:.5rem 1rem}.small-images{display:grid}.small-images img{width:24rem;height:13.5rem;padding:.5rem}.content__list{list-style-type:disc;padding-left:4rem;margin:.5rem 0}.content__list,.side-bar{font-size:1.4rem}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .image{min-width:30%}.landing__content{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.content__wrapper{width:65%;padding:2rem}.side-bar{width:35%;padding:1.5rem}.side-bar h3{font-size:2rem;padding:1rem 0}.side-bar h4{font-size:1.5rem;padding:1rem}.two-column{display:-webkit-box;display:-ms-flexbox;display:flex}.column{width:50%;padding:1rem;text-align:justify}.small-images{display:-webkit-box;display:-ms-flexbox;display:flex}}.landing__content{padding:1.2rem}.landing__content p{font-size:1.4rem;line-height:2rem;padding:1rem}.landing__content a{font-weight:700}.landing__content h2{font-size:3rem;font-weight:400}.row{text-align:left}.button__download{border:.1 rem solid #eea236;border-radius:.5rem;font-size:2rem;color:#fff;text-decoration:none}.button__download,.button__small{background-color:#f0ad4e}.button__small,.button__small-last{border:.1 rem solid #eea236;border-radius:.5rem;color:#fff;text-decoration:none}.button__download:hover{background-color:#eea236;border-color:#d58512}.button__small-last:hover,.button__small:hover{border-color:#d58512;background-color:#eea236;text-decoration:none;color:#fff}.button__download{text-transform:uppercase;padding:.8rem 1.6rem}.button__small,.button__small-last{padding:.4rem 1rem;font-size:1.2rem}.button__small-last{background-color:#d9534f}.button__small-last:hover{background-color:#c9302c}</style></head><body><nav class="header"><input type="checkbox" id="toggle__top-menu" autocomplete="off"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replicahttp://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu" autocomplete="off"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="icon-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header-menu__sub-link" href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header-menu__sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header-menu__sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header-menu__sub-link" href="http://robertoblake.com/itunes">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header-name">Roberto Blake</span><label class="icon-menu" for="toggle__top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Roberto Blake, Keynote Speaker: Marketing &amp; Strategy</h1><div class="header__panel"><div class="header__body--speaker"></div><div class="header__footer"><a class="button__download" href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf" title="Download Roberto's Speaker Sheet" target="_blank">DOWNLOAD ROBERTO'S SPEAKER SHEET</a></div></div></div><hr><div class="landing__content"><hr><div class="content__wrapper"><h2>Roberto Blake | Keynote Speaker Reel</h2><div class="youtube-video__16-by-9"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/14xWRBRtIh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><h2>WATCH ROBERTO SPEAK ON STAGE</h2><p>Click the thumbnails below to watch featured speaking engagements from Roberto Blake</p><ul class="small-images"><li> <a href="https://www.youtube.com/watch?v=gfk_Rc7wtbU&amp;index=4&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND"><img src="/asset/image/HDL-Keynote-2016.jpg"></a></li><li> <a href="https://www.youtube.com/watch?v=1G8JMFU1h40&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND&amp;index=2"><img src="/asset/image/RevolveKeynote2015.jpg"></a></li><li> <a href="https://www.youtube.com/watch?v=T-Ou5p5krEc&amp;index=3&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND"><img src="/asset/image/PepCon2015-Keynote.jpg"></a></li></ul><h2>Book Roberto Blake to Speak at Your Event</h2><p>As a subject matter expert on visual branding, and video marketing Roberto provides tactical advice, while educating and motivating audiences to take action. As a Creative Entrepreneur, he understands the challenges balancing artistic vision with practicality and can empathize with creatives and the business owners who hire them. Roberto is known for educating while creating enthusiasm through his popular YouTube Channel. With regard to social media and video marketing, Roberto's online presence and influence speaks for itself; reaching an audience of over <strong>275,000</strong>. Roberto is also YouTuber Certified in Content Strategy and Audience Growth.</p><a href="https://www.youtube.com/watch?v=o7u2OOC2O2A"><img src="/asset/image/robertoblake_smmw17.jpg"></a><h3>YOUTUBE: Video Production, Audience Growth, Biz Dev</h3><p>Roberto is a YouTube Certified Expert in the categories of Content Strategy, Content Ownership and Audience Growth. Since July of 2013 I've produced weekly content on YouTube as a solo creator. By building tactical evergreen content, it was possible to grow an audience of over 275,000 subscribers, with a diverse audience across the creative community. With a focus on Video SEO, Practical Video Production, Audience Growth and Engagement, I approach YouTube as business owner and educator. My speaking sessions help creators and brands use YouTube as a platform for achieving their goals and gain the attention of their ideal audience. </p><p><a href="https://www.youtube.com/watch?v=o7u2OOC2O2A">SESSION SAMPLE: SOCIAL MEDIA MARKETING WORLD 2017</a></p><ul class="content__list"><li>5 Keys to Dominating YouTube Video SEO and Rankings</li><li>Monetizing Your Message: The Business Side of YouTube</li><li>Advanced Tactics for YouTube Audience Growth and Engagement</li><li>YouTube Analytics and Dashboard Breakdown</li><li>Step by Step YouTube Production and Promotion for Businesses and Brands</li></ul><a class="mail-button" href="mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session" target="_top">Book This Speaker</a><hr><h3>Thought Leadership and Influence</h3><p>Consumers are shifting away from engaging with traditional advertising. This shift has seen a rise in brands leveraging the influence of popular online personalities that can reach their audience. Individuals who have become noted "Thought Leaders" and subject matter experts are valuable to brands who want to tap into their ability to influence consumers. My experience in this arena is both as a Thought Leader who has grown a large community, but also as a subject matter expert who has worked with high profile brands and advocated for them through sponsorship and affiliate marketing opportunities. </p><p>My speaking sessions can guide content creators and expets on the path to building their credibility, growing a community and working with brands for mutual benefit. </p><p><a href="https://www.youtube.com/watch?v=KugRFlJ03lc" target="_blank">SESSION SAMPLE: BLOGGY CONFERENCE 2016</a></p><ul class="content__list"><li>Positioning Yourself As A Subject Matter Expert</li><li>Standing Out In A Saturated Market or Niche</li><li>Building Your Personal Brand on Passion, Purpose and Practicality</li><li>5 Core Lessons in Working with Sponsors and Pitching Brands</li><li>Growing Loyalty: From Content to Community</li></ul><a class="mail-button" href="mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session" target="_top">Book This Speaker</a><hr><h3>Marketing and Advertising</h3><p>As a marketing influencer and a designer with a background in advertising, I know firsthand the impact they have on the bottom line of a business. Leveraging new marketing platforms and opportunities is important, but it also means understanding how to use them in the right context. My sessions help audiences demystify social media, video marketing and their other challenges and put them in a position to feel confident in tackling them head on. Below are my primary marketing related sessions but feel free to reach out about other possible topics. </p><p><a href="https://www.youtube.com/watch?v=LagGoXnZrQg" target="_blank">SAMPLE SESSION: SUMMIT LIVE 2017</a></p><ul class="content__list"><li>Using Influencers to Enhance Your Marketing Campaigns</li><li>Video Marketing Tactics for Lead Generation and List Growth</li><li>How to Measure the Effectiveness and ROI of Influencer Marketing</li><li>Leveraging Live Video for Marketing, Leads and Sales</li><li>5 Pillars of Content Marketing that Converts</li><li>Leveraging Live Video and Webinars for Leads</li></ul><a class="mail-button" href="mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session" target="_top">Book This Speaker</a><hr><h3>Creative Services and Social Media</h3><p>Many creative professionals feel overwhelmed by Social Media or that it doesn't fit their personality or skills. Some long for the days of "the work speaking for itself". Storytelling is the advantage that creative professionals have regradless of their medium, and social media can help amplify it and target it to gain the attention of the right audience. My sessions are tactical and actionable and will help creatives feel confident in their social media engagement, by creating content that converts. </p><p><a href="https://www.youtube.com/watch?v=KJCoG1SDlbk">SESSSION SAMPLE: HOW DESIGN LIVE 2016</a></p><ul class="content__list"><li>Cutting Through the Noise: Social Media for Creatives</li><li>Brand Building Tactics for Creative Professionals</li><li>Video Production and Video Editing for Creatives and Entrepreneurs</li><li>Social Media and Marketing for Introverted Creatives</li><li>The Creative Advantage: Building Content that Converts</li><li>Portfolios, Personality, Positioning and Passion: Selling Creative Services</li></ul><hr><h3>Workshops and Demonstrations</h3><p>"Show, don't tell", is a very practical process for education and storytelling. My workshops and demonstrations provide audiences with effective tactics and techniques for accomplishing task without feeling overwhelmed. These resources are supported by Q&A sessions that create unique value for each new audience.</p><ul class="content__list"><li>Quick and Painless Video Editing: Adobe Premiere Pro</li><li>5 Minute Photoshop: 9 Quick Tricks and Powerful Techniques</li><li>Creating and Editing Stunning Videos with Your Smartphone</li><li>Design on the Go With Adobe Mobile Apps</li><li>Breaking Down YouTube from A-Z</li></ul><a class="mail-button" href="mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session" target="_top">Book This Speaker</a><hr><h3>Motivational Speaking</h3><p>Execution is more often than not, only as powerful as the motive and intentions behind it. The majority of people today identify themselves as struggling with balance. Many in the workplace or in an educational environment identify themselves as victims of bullying or harassment. There is a strong desire to feel in control of one's life as well as one's career and sense of purpose. These sessions help educate and empower individuals to take action and build the habits that lead the outcomes they desire most for themselves.</p><ul class="content__list"><li>Just Create Awesome: Mindset, Messaging and Monetizing</li><li>Building Your Personal Brand and Personal Power</li><li>Valuing Your Vulnerability</li><li>Cyber Bullying and Social Media Safety</li></ul><a class="mail-button" href="mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session" target="_top">Book This Speaker</a><hr><h2>Watch Roberto Speaking at HOW DESIGN LIVE</h2><p>HOW DESIGN LIVE 2016 May | Atlanta</p><p>Speaking Session: Cutting Through The Noise, Social Media for Creatives</p><div class="youtube-video__16-by-9"><iframe width="100%" height="100%" src="http://youtube.com/embed/KJCoG1SDlbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr><h2>Watch Roberto Social Media Marketing World </h2><p>HOW DESIGN LIVE 2016 May | Atlanta</p><p>Speaking Session: Cutting Through The Noise, Social Media for Creatives</p><div class="youtube-video__16-by-9"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/o7u2OOC2O2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr></div><div class="side-bar"><h3>Speaking Events</h3><h4>Upcoming Speaking Events</h4><ul class="list__padded"><li>PODFEST 2018</li><li>Social Media Marketing World 2018</li><li>Richmond VA, AMA KEYNOTE March 2018</li><li>Social media Day Workshop Jacksonville, FL</li><li>Social Media Day San Diego, CA</li><li>NameSummit 2018</li><li>Vidsummit 2018</li><li>Video Marketing World 2018</li></ul><h4>Previous Speaking Events</h4><ul class="list__padded"><li><p><a href="http://pepcon.com/speaker/roberto-blake/" target="_blank">PePCon 2015</a></p></li><li><p><a href="https://2015.revolveconference.com/speaker/roberto-blake/" target="_blank">REVOLVE Conference 2015</a></p></li><li><p>Rise Above Tour 2015</p></li><li><p>MoMoCon Photography Panel 2015</p></li><li><p><a href="https://masteryourmoneysummit.com/main" target="_blank">Master Your Money Summit: Promoting &amp; Monetizing Your YouTube Channel</a></p></li><li><p><a href="https://www.behindtheshutter.com/shutterfest-2016-the-lowdown/" target="_blank">ShutterFest 2016: Marketing and Brand Building for Creative Pros</a></p></li><li><p>Social Media Marketing World: Event Track Leader/Introduction of Speakers &amp; Panels</p></li><li><p><a href="http://rulebreakersconference.com/" target="_blank">Rule Breakers Conference: 8 Keys to Thought Leadership and Influence</a></p></li><li><p><a href="http://howdesignlive.com/index.php/speakers-2/29-creative-entrepreneur-speakers/91-roberto-blake" target="_blank">HOW Design Live 2016: Cutting Through the Noise, Social Media for Creatives</a></p></li><li><p>MoMoCon 2016: Photography Etiquette</p></li><li><p>Private Event: Disney Channels World Wide</p></li><li><p><a href="http://bloggyconference.com/people/roberto-blake/" target="_blank">Bloggy Conference 2016: Growing a YouTube Channel in a Noisy World</a></p></li><li><p><a href="http://videosuccesssummit.com/#speakers-op" target="_blank">Video Success Summit 2016</a></p></li><li><p>Social Media Society: How to Get More Exposure for Your YouTube Videos</p></li><li><p>Photoshop LIVE September: Adobe Twitch and YouTube Live Channels</p></li><li><p>International Sales with Soul Summit 2016: Branding Building &amp; Social Media for Entrepreneurs</p></li><li><p><a href="http://www.giantconf.com/speaker/roberto-blake/" target="_blank">GIANT Conference 2016: Breaking out on YouTube &amp; Building Your Brand</a></p></li><li><p><a href="http://www.socialmediaexaminer.com/smssummit/agenda/" target="_blank">Social Media Success Summit 2016: YouTube SEO, What Marketers Need to Know</a></p></li><li><p><a href="https://masterclasssaradietschy.creativecloud.adobeevents.com/" target="_blank">Adobe UK Masterclass: Personal Branding</a></p></li><li><p>Photoshop LIVE October: Adobe Twitch and YouTube Live Channels</p></li><li><p><a href="http://max.adobe.com/" target="_blank">Adobe MAX Workshop: Mobile Video</a></p></li><li><p><a href="http://vloggerfair.com/" target="_blank">VloggerFair: Workshop Efficient Editing with Premiere Pro</a></p></li><li><p>Photoshop LIVE Novebmer: Adobe Twitch and YouTube Live Channels</p></li><li><p>Private Event: North Carolina</p></li><li><p>Social Media Society: Video Editing Workshop</p></li><li><p>Summit Live 2017: YouTube Live Streaming</p></li><li><p><a href="https://youtu.be/o7u2OOC2O2A" target="_blank">Social Media Marketing World 2017: YouTube Video Production</a></p></li><li><p>ShutterFest 2017: Personal Branding</p></li><li><p>ClamourCon: YouTube Channel Makeover</p></li><li><p>Creative Pro Week: Video Editing and Photography</p></li><li><p>MoMoCon 2017: Photography and Model Panel</p></li><li><p>Social Media Society: 360 Video Workshop</p></li><li><p>VidCon 2017 Meetup and Q&amp;A</p></li><li><p>Social Media Day Jacksonville 2017</p></li><li><p>StartupGrind NC 2017</p></li><li><p><a href="https://www.youtube.com/watch?v=3mNNRm1wgdk" target="_blank">NameSummit Digital Branding Conference</a></p></li><li><p>CVXLIVE 2017: YouTube Video Marketing</p></li><li><p>YouTube Creator Day Atlanta Panel</p></li><li><p>DragonCon Panels: New Media &amp; Podcasting</p></li><li><p>Bloggy Conference: From Blogging to Vlogging</p></li><li><p>Vlogging Success Summit 2017</p></li><li><p><a href="http://www.contentjam.com/speakers/" target="_blank">Content Jam 2017</a></p></li><li><p>VidSummit 2017</p></li><li><p>Creator Advocate, Seattle 2017</p></li><li><p>Teachable Summit</p></li><li><p>Marketing Futurist Summit</p></li><li><p>YouTube Creator Panel, YouTube HQ</p></li><li><p>Private Keynote Event, NJ DEC 2017</p></li><li><p>Vegas Video Creators Meetup 2018</p></li></ul><h4>Book Roberto For Your Event</h4><a class="mail-button" href="mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session" target="_top">Book This Speaker</a></div><div class="review"><h2>What People Are Saying About Roberto... </h2><div class="two-column"><div class="column"><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."</em></p><p><strong>Chelsea Krost Co-founder MPulse</strong></p></div><div class="column"><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em></p><p> <strong>Jared Kleinert-Forbes</strong></p></div></div></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="asset/image/e-mail-image.png" alt="Let's have a quick chat"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="myawesomescope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2018 All Rights Reserved</p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></body></html><link rel="stylesheet" href="https://freebiker2000.github.io/roberto-blake-replica/style.css">

src/speaker/index.pug
extends ../_component/layout/layout
block config
  -
    let title = `Roberto Blake Public Speaker`
    let descripton = `Roberto Blake is a Public Speaker covering the topics of Marketing, Creative Services, Social Media and YouTube.`
block content
  include ../_component/mixin/link
  .header__wrapper
    h1 Roberto Blake, Keynote Speaker: Marketing &amp; Strategy

    .header__panel
      .header__body--speaker
      .header__footer
        a.button__download(
          href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf"
          title="Download Roberto's Speaker Sheet"
          target="_blank"
          ) DOWNLOAD ROBERTO'S SPEAKER SHEET
  hr
  .landing__content
    hr
    .content__wrapper
      h2 Roberto Blake | Keynote Speaker Reel
      .youtube-video__16-by-9
        iframe(width="100%" height="100%" 
              src="https://www.youtube.com/embed/14xWRBRtIh8" 
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen)
      h2 WATCH ROBERTO SPEAK ON STAGE
      p Click the thumbnails below to watch featured speaking engagements from Roberto Blake
      ul.small-images
        li 
          a(href="https://www.youtube.com/watch?v=gfk_Rc7wtbU&index=4&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND")
            img(src="/asset/image/HDL-Keynote-2016.jpg")
        li 
          a(href="https://www.youtube.com/watch?v=1G8JMFU1h40&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND&index=2")
            img(src="/asset/image/RevolveKeynote2015.jpg")
        li 
          a(href="https://www.youtube.com/watch?v=T-Ou5p5krEc&index=3&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND")
            img(src="/asset/image/PepCon2015-Keynote.jpg")
      h2 Book Roberto Blake to Speak at Your Event
      p As a subject matter expert on visual branding, and video marketing Roberto provides tactical advice, while educating and motivating audiences to take action. As a Creative Entrepreneur, he understands the challenges balancing artistic vision with practicality and can empathize with creatives and the business owners who hire them. Roberto is known for educating while creating enthusiasm through his popular YouTube Channel. With regard to social media and video marketing, Roberto's online presence and influence speaks for itself; reaching an audience of over #[strong 275,000]. Roberto is also YouTuber Certified in Content Strategy and Audience Growth.

      a(href="https://www.youtube.com/watch?v=o7u2OOC2O2A")
        img(src="/asset/image/robertoblake_smmw17.jpg")
      
      h3 YOUTUBE: Video Production, Audience Growth, Biz Dev
      p Roberto is a YouTube Certified Expert in the categories of Content Strategy, Content Ownership and Audience Growth. Since July of 2013 I've produced weekly content on YouTube as a solo creator. By building tactical evergreen content, it was possible to grow an audience of over 275,000 subscribers, with a diverse audience across the creative community. With a focus on Video SEO, Practical Video Production, Audience Growth and Engagement, I approach YouTube as business owner and educator. My speaking sessions help creators and brands use YouTube as a platform for achieving their goals and gain the attention of their ideal audience. 
      p
        a(href="https://www.youtube.com/watch?v=o7u2OOC2O2A") SESSION SAMPLE: SOCIAL MEDIA MARKETING WORLD 2017

      ul
        li 5 Keys to Dominating YouTube Video SEO and Rankings
        li Monetizing Your Message: The Business Side of YouTube
        li Advanced Tactics for YouTube Audience Growth and Engagement
        li YouTube Analytics and Dashboard Breakdown
        li Step by Step YouTube Production and Promotion for Businesses and Brands
      include ../_component/mail-button/mail-button

      hr

      h3 Thought Leadership and Influence
      p Consumers are shifting away from engaging with traditional advertising. This shift has seen a rise in brands leveraging the influence of popular online personalities that can reach their audience. Individuals who have become noted "Thought Leaders" and subject matter experts are valuable to brands who want to tap into their ability to influence consumers. My experience in this arena is both as a Thought Leader who has grown a large community, but also as a subject matter expert who has worked with high profile brands and advocated for them through sponsorship and affiliate marketing opportunities. 
      p My speaking sessions can guide content creators and expets on the path to building their credibility, growing a community and working with brands for mutual benefit. 
      p
        a(href="https://www.youtube.com/watch?v=KugRFlJ03lc", target="_blank") SESSION SAMPLE: BLOGGY CONFERENCE 2016
      ul
        li Positioning Yourself As A Subject Matter Expert
        li Standing Out In A Saturated Market or Niche
        li Building Your Personal Brand on Passion, Purpose and Practicality
        li 5 Core Lessons in Working with Sponsors and Pitching Brands
        li Growing Loyalty: From Content to Community
      include ../_component/mail-button/mail-button
      hr

      h3 Marketing and Advertising
      p As a marketing influencer and a designer with a background in advertising, I know firsthand the impact they have on the bottom line of a business. Leveraging new marketing platforms and opportunities is important, but it also means understanding how to use them in the right context. My sessions help audiences demystify social media, video marketing and their other challenges and put them in a position to feel confident in tackling them head on. Below are my primary marketing related sessions but feel free to reach out about other possible topics. 
      p
        a(href="https://www.youtube.com/watch?v=LagGoXnZrQg", target="_blank") SAMPLE SESSION: SUMMIT LIVE 2017
      ul
        li Using Influencers to Enhance Your Marketing Campaigns
        li Video Marketing Tactics for Lead Generation and List Growth
        li How to Measure the Effectiveness and ROI of Influencer Marketing
        li Leveraging Live Video for Marketing, Leads and Sales
        li 5 Pillars of Content Marketing that Converts
        li Leveraging Live Video and Webinars for Leads
      include ../_component/mail-button/mail-button
      hr

      h3 Creative Services and Social Media
      p Many creative professionals feel overwhelmed by Social Media or that it doesn't fit their personality or skills. Some long for the days of "the work speaking for itself". Storytelling is the advantage that creative professionals have regradless of their medium, and social media can help amplify it and target it to gain the attention of the right audience. My sessions are tactical and actionable and will help creatives feel confident in their social media engagement, by creating content that converts. 
      p
        a(href="https://www.youtube.com/watch?v=KJCoG1SDlbk") SESSSION SAMPLE: HOW DESIGN LIVE 2016
      ul
        li Cutting Through the Noise: Social Media for Creatives
        li Brand Building Tactics for Creative Professionals
        li Video Production and Video Editing for Creatives and Entrepreneurs
        li Social Media and Marketing for Introverted Creatives
        li The Creative Advantage: Building Content that Converts
        li Portfolios, Personality, Positioning and Passion: Selling Creative Services
      hr 

      h3 Workshops and Demonstrations
      p "Show, don't tell", is a very practical process for education and storytelling. My workshops and demonstrations provide audiences with effective tactics and techniques for accomplishing task without feeling overwhelmed. These resources are supported by Q&A sessions that create unique value for each new audience.
      ul
        li Quick and Painless Video Editing: Adobe Premiere Pro
        li 5 Minute Photoshop: 9 Quick Tricks and Powerful Techniques
        li Creating and Editing Stunning Videos with Your Smartphone
        li Design on the Go With Adobe Mobile Apps
        li Breaking Down YouTube from A-Z
      include ../_component/mail-button/mail-button
      hr

      h3 Motivational Speaking
      p Execution is more often than not, only as powerful as the motive and intentions behind it. The majority of people today identify themselves as struggling with balance. Many in the workplace or in an educational environment identify themselves as victims of bullying or harassment. There is a strong desire to feel in control of one's life as well as one's career and sense of purpose. These sessions help educate and empower individuals to take action and build the habits that lead the outcomes they desire most for themselves.
      ul
        li Just Create Awesome: Mindset, Messaging and Monetizing
        li Building Your Personal Brand and Personal Power
        li Valuing Your Vulnerability
        li Cyber Bullying and Social Media Safety
      include ../_component/mail-button/mail-button
      hr

      h2 Watch Roberto Speaking at HOW DESIGN LIVE
      p HOW DESIGN LIVE 2016 May | Atlanta
      p Speaking Session: Cutting Through The Noise, Social Media for Creatives
      .youtube-video__16-by-9
        iframe(width="100%" height="100%" 
              src="http://youtube.com/embed/KJCoG1SDlbk" 
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen)
      hr

      h2 Watch Roberto Social Media Marketing World 
      p HOW DESIGN LIVE 2016 May | Atlanta
      p Speaking Session: Cutting Through The Noise, Social Media for Creatives
      .youtube-video__16-by-9
        iframe(width="100%" height="100%" 
              src="https://www.youtube.com/embed/o7u2OOC2O2A" 
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen)
      hr
    .side-bar
      h3 Speaking Events
      h4 Upcoming Speaking Events
      ul.list__padded
        li PODFEST 2018
        li Social Media Marketing World 2018
        li Richmond VA, AMA KEYNOTE March 2018
        li Social media Day Workshop Jacksonville, FL
        li Social Media Day San Diego, CA
        li NameSummit 2018
        li Vidsummit 2018
        li Video Marketing World 2018
      h4 Previous Speaking Events

      each listItem in data['link-list']
        if listItem.link == null
          ul.list__padded
            li
              p=listItem.text
        else
          ul.list__padded
            li
              a(href=listItem.href, target=listItem.target)=listItem.text
          //- p=listItem.text
            //- if listItem.link == null
            //- each listItem
    include ../_component/review/review
