contact/index.html
<!DOCTYPE html><html><head><title>Roberto Blake: Graphic Designer, Marketer, Educator, Author &amp; Speaker</title><meta name="description"><meta name="robots" content="noindex"><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;position:fixed;left:0;right:0;z-index:1}.header-name{font-size:2rem;padding:1.5rem;display:inline-block}.icon-menu{font-size:2.5rem;padding:.5rem;margin:1.5rem;border:.1rem solid #fff;border-radius:.5rem}.header__menu-item:first-child .header__menu-link:after{font-family:'RobertoBlakeCustomFont'!important;content:"\e902";font-size:2rem}.header__menu-item{background-color:#333}.header-menu__sub-link,.header__menu-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:1.5rem;display:block;cursor:pointer}.header-menu__sub-link{padding:1rem 2.5rem}.header__menu-list{-webkit-transition:.5s;transition:.5s;position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7}#toggle__top-menu:checked+.header__menu-list{top:5.2rem}#header-sub-menu,#toggle__top-menu,.header__sub-menu{display:none}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .icon-circle-down:before{display:inline-block;-webkit-transform:rotate(180deg);transform:rotate(180deg)}.icon-circle-down{padding:0 1rem}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}.header__body--about,.header__body--contact,.header__body--home,.header__body--press,.header__body--speaker,.header__body--training{min-height:61.1rem;background-position:center center}.header__body--home{background-image:url(/asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(/asset/image/robertoblake2016-design-header.jpg)}.header__body--speaker{background-image:url(/asset/image/robertoblake2016-speaker-header.jpg)}.header__body--training{background-image:url(/asset/image/robertoblake2016-marketing-header.jpg)}.header__body--press{background-image:url(/asset/image/robertoblake2016-press-header.jpg)}.header__body--contact{background-image:url(/asset/image/robertoblake2016-header-contact.jpg)}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin-bottom:1.5rem;text-align:center}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:0;margin-top:.1rem;z-index:2;right:.1rem;left:inherit;border:0;height:5rem}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{margin-top:-.5rem}.icon-menu{display:none}}.header__sub-menu{position:absolute;width:22rem;background-color:#333}*{padding:0;margin:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}em,p{font-size:1.4rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline;color:#23527c}em{line-height:2.2rem}.youtube-video__16-by-9{width:100%;padding-top:56.25%;position:relative}.youtube-video__16-by-9 iframe{position:absolute;top:0;left:0}.content-justify{text-align:justify}.content-justify p{padding:1rem}hr{margin:2rem 0;border-top:.1rem solid #eee}.image img{max-width:100%}h3{font-size:1.5rem;padding-left:4rem}h4{font-size:1.3rem}.list__padded{font-size:1.4rem;list-style-type:disc;padding:.5rem 1rem}.small-images{display:grid}.small-images img{width:24rem;height:13.5rem;padding:.5rem}.content__list{list-style-type:disc;padding-left:4rem;margin:.5rem 0}.content__list,.side-bar{font-size:1.4rem}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .image{min-width:30%}.landing__content{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.content__wrapper{width:65%;padding:2rem}.side-bar{width:35%;padding:1.5rem}.side-bar h3{font-size:2rem;padding:1rem 0}.side-bar h4{font-size:1.5rem;padding:1rem}.two-column{display:-webkit-box;display:-ms-flexbox;display:flex}.column{width:50%;padding:1rem;text-align:justify}.small-images{display:-webkit-box;display:-ms-flexbox;display:flex}}.landing__content{padding:1.2rem}.landing__content p{font-size:1.4rem;line-height:2rem;padding:1rem}.landing__content a{font-weight:700}.landing__content h2{font-size:3rem;font-weight:400}.row{text-align:left}.button__download{border:.1 rem solid #eea236;border-radius:.5rem;font-size:2rem;color:#fff;text-decoration:none}.button__download,.button__small{background-color:#f0ad4e}.button__small,.button__small-last{border:.1 rem solid #eea236;border-radius:.5rem;color:#fff;text-decoration:none}.button__download:hover{background-color:#eea236;border-color:#d58512}.button__small-last:hover,.button__small:hover{border-color:#d58512;background-color:#eea236;text-decoration:none;color:#fff}.button__download{text-transform:uppercase;padding:.8rem 1.6rem}.button__small,.button__small-last{padding:.4rem 1rem;font-size:1.2rem}.button__small-last{background-color:#d9534f}.button__small-last:hover{background-color:#c9302c}</style></head><body><nav class="header"><input type="checkbox" id="toggle__top-menu" autocomplete="off"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replicahttp://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu" autocomplete="off"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="icon-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header-menu__sub-link" href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header-menu__sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header-menu__sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header-menu__sub-link" href="http://robertoblake.com/itunes">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="https://freebiker2000.github.io/roberto-blake-replica/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header-name">Roberto Blake</span><label class="icon-menu" for="toggle__top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Contact and Work with Roberto Blake</h1><div class="header__panel"><div class="header__body--contact"></div></div></div><div class="landing__content"><hr><div class="content__wrapper"><h2>Let's Work Together!</h2><p>If you're ready to make a real investment in the growth of your business or brand I would like to help you execute on your goals. To get started please reach out to me via email rblake@robertoblake.com or feel free to call me 518.406.8664. Be prepared to discuss the details of your project for a minimum of 15 minutes.</p><h2>Booking Me For Speaking Engagements</h2><p>If you're interested in booking Roberto for a speaking engagement please reach out via email booking@robertoblake.com with the details of your event. </p><hr></div><div class="side-bar"><h2>Contact Roberto</h2><ul><li>rblake@robertoblake.com</li><li>C: 518.406.8664</li><li>skypeID: roberto.blake</li><li> <a href="http://robertoblake.com/newsletter">http://robertoblake.com/newsletter</a></li><li> <a href="http://twitter.com/robertoblake">http://twitter.com/robertoblake</a></li><li> <a href="http://youtube.com/robertoblake2">http://youtube.com/robertoblake2</a></li><li> <a href="http://facebook.com/robertoblake2">http://facebook.com/robertoblake2</a></li><li> <a href="http://linkedin.com/in/robertoblake">http://linkedin.com/in/robertoblake</a></li></ul></div><div class="review"><h2>What People Are Saying About Roberto... </h2><div class="two-column"><div class="column"><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."</em></p><p><strong>Chelsea Krost Co-founder MPulse</strong></p></div><div class="column"><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em></p><p> <strong>Jared Kleinert-Forbes</strong></p></div></div></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="asset/image/e-mail-image.png" alt="Let's have a quick chat"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="myawesomescope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2018 All Rights Reserved</p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></body></html><link rel="stylesheet" href="https://freebiker2000.github.io/roberto-blake-replica/style.css">

src/contact/index.pug
extends ../_component/layout/layout
block config
  -
    let title = `Roberto Blake: Graphic Designer, Marketer, Educator, Author & Speaker`
    let descripton = `This is where you can find more info to contact me; Roberto Blake: Graphic Designer, Marketer, Educator, Author & Speaker`
block content
  include ../_component/mixin/link
  .header__wrapper
    h1 Contact and Work with Roberto Blake
    .header__panel
      .header__body--contact
  .landing__content
    hr
    .content__wrapper
      h2 Let's Work Together!
      p If you're ready to make a real investment in the growth of your business or brand I would like to help you execute on your goals. To get started please reach out to me via email rblake@robertoblake.com or feel free to call me 518.406.8664. Be prepared to discuss the details of your project for a minimum of 15 minutes.

      h2 Booking Me For Speaking Engagements
      p If you're interested in booking Roberto for a speaking engagement please reach out via email booking@robertoblake.com with the details of your event. 
      hr
    

    include ../_component/contact/contact
    include ../_component/review/review
