press/index.html
<!DOCTYPE html><html><head><title>Roberto Blake: Press, Interviews and Features</title><meta name="description"><meta name="robots" content="noindex"><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>.landing__content{padding:1.2rem}.landing__content p{font-size:1.4rem;line-height:2rem;padding:1rem}.landing__content a{font-weight:700}.landing__content h2{font-size:3rem;font-weight:400}.row{text-align:left}*{padding:0;margin:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}em,p{font-size:1.4rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline;color:#23527c}em{line-height:2.2rem}.youtube-video__16-by-9{width:100%;padding-top:56.25%;position:relative}.youtube-video__16-by-9 iframe{position:absolute;top:0;left:0}.content-justify{text-align:justify}.content-justify p{padding:1rem}hr{margin:2rem 0;border-top:.1rem solid #eee}.image img{max-width:100%}h3{font-size:1.5rem;padding-left:4rem}h4{font-size:1.3rem}.list__padded{font-size:1.4rem;list-style-type:disc;padding:.5rem 1rem}.small-images{display:grid}.small-images img{width:24rem;height:13.5rem;padding:.5rem}.content__list{list-style-type:disc;padding-left:4rem;margin:.5rem 0}.content__list,.side-bar{font-size:1.4rem}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .image{min-width:30%}.landing__content{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.content__wrapper{width:65%;padding:2rem}.side-bar{width:35%;padding:1.5rem}.side-bar h3{font-size:2rem;padding:1rem 0}.side-bar h4{font-size:1.5rem;padding:1rem}.two-column{display:-webkit-box;display:-ms-flexbox;display:flex}.column{width:50%;padding:1rem;text-align:justify}.small-images{display:-webkit-box;display:-ms-flexbox;display:flex}}.button__download{border:.1 rem solid #eea236;border-radius:.5rem;font-size:2rem;color:#fff;text-decoration:none}.button__download,.button__small{background-color:#f0ad4e}.button__small,.button__small-last{border:.1 rem solid #eea236;border-radius:.5rem;color:#fff;text-decoration:none}.button__download:hover{background-color:#eea236;border-color:#d58512}.button__small-last:hover,.button__small:hover{border-color:#d58512;background-color:#eea236;text-decoration:none;color:#fff}.button__download{text-transform:uppercase;padding:.8rem 1.6rem}.button__small,.button__small-last{padding:.4rem 1rem;font-size:1.2rem}.button__small-last{background-color:#d9534f}.button__small-last:hover{background-color:#c9302c}.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;position:fixed;left:0;right:0;z-index:1}.header-name{font-size:2rem;padding:1.5rem;display:inline-block}.icon-menu{font-size:2.5rem;padding:.5rem;margin:1.5rem;border:.1rem solid #fff;border-radius:.5rem}.header__menu-item:first-child .header__menu-link:after{font-family:'RobertoBlakeCustomFont'!important;content:"\e902";font-size:2rem}.header__menu-item{background-color:#333}.header-menu__sub-link,.header__menu-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:1.5rem;display:block;cursor:pointer}.header-menu__sub-link{padding:1rem 2.5rem}.header__menu-list{-webkit-transition:.5s;transition:.5s;position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7}#toggle__top-menu:checked+.header__menu-list{top:5.2rem}#header-sub-menu,#toggle__top-menu,.header__sub-menu{display:none}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .icon-circle-down:before{display:inline-block;-webkit-transform:rotate(180deg);transform:rotate(180deg)}.icon-circle-down{padding:0 1rem}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}.header__body--about,.header__body--contact,.header__body--home,.header__body--press,.header__body--speaker,.header__body--training{min-height:61.1rem;background-position:center center}.header__body--home{background-image:url(/asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(/asset/image/robertoblake2016-design-header.jpg)}.header__body--speaker{background-image:url(/asset/image/robertoblake2016-speaker-header.jpg)}.header__body--training{background-image:url(/asset/image/robertoblake2016-marketing-header.jpg)}.header__body--press{background-image:url(/asset/image/robertoblake2016-press-header.jpg)}.header__body--contact{background-image:url(/asset/image/robertoblake2016-header-contact.jpg)}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin-bottom:1.5rem;text-align:center}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:0;margin-top:.1rem;z-index:2;right:.1rem;left:inherit;border:0;height:5rem}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{margin-top:-.5rem}.icon-menu{display:none}}.header__sub-menu{position:absolute;width:22rem;background-color:#333}</style></head><body><nav class="header"><input type="checkbox" id="toggle__top-menu" autocomplete="off"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu" autocomplete="off"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="icon-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header-menu__sub-link" href="/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header-menu__sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header-menu__sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header-menu__sub-link" href="/itunes">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header-name">Roberto Blake</span><label class="icon-menu" for="toggle__top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Roberto Blake: Press, Interviews and Features</h1><div class="header__panel"><div class="header__body--press"></div></div></div><div class="landing__content"><hr><div class="content__wrapper"><h2>Highlighted Features</h2><ul class="list__padded"><li>Forbes -<a href="http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/#16c2b02669d9">20 Must Watch YouTube Channels That Will Change Your Business</a></li><li>Forbes -<a href="http://www.forbes.com/sites/ashleystahl/2017/01/17/7-high-profile-entrepreneurs-tell-us-how-they-got-their-first-job/#6bd3d58f6429">7 High-Profile Entrepreneurs Tell Us How They Got Their First Job</a></li><li>Forbes -<a href="http://www.forbes.com/sites/under30network/2016/02/03/5-tips-for-millennials-trying-to-break-the-age-barrier/#5364074b7ae7">5 Tips For Millennials Trying To Break The Age Barrier</a></li><li>Forbes -<a href="http://www.forbes.com/sites/jaredkleinert/2015/11/08/how-to-grow-a-following-on-youtube-from-an-entrepreneur-who-tripled-his-subscribers-in-2015/#3ee356195700">How To Grow A Following On YouTube </a></li><li>Huffington Post -<a href="http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html">Disrupting Creative Services for Good With Roberto Blake</a></li><li>Adobe -<a href="https://blogs.adobe.com/creativecloud/creating-for-creatives/">Creating for Creatives</a></li><li>Adobe -<a href="https://blogs.adobe.com/creativecloud/adobe-comp-cc-design-with-roberto-blake-and-ipad/">Solve Common Design Challenges with Roberto Blake, Amtrak, and an iPad</a></li><li>Blueline Magazine by Domtar -<a href="http://domtarblueline.com/2016/11/adobe-max-wrap-community-inspires-creativity/">Adobe MAX Wrap-up: Community Inspires Creativity</a></li></ul><h2>Roberto Blake | Keynote Speaker Reel</h2><div class="youtube-video__16-by-9"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/14xWRBRtIh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><h2>Roberto Blake Interviews & Features</h2><p>During his career Roberto Blake has been interviewed by influencers like Chelsea Krost, Carlos Gil, Amy Schmittauer and Tayo Rockson, as well as featured in several publications including Forbes, Advanced Photoshop and Photoshop Creative Magazine. </p><p>If you'd like to schedule an interview with Roberto please reach out via email rblake@robertoblake.com or check his <strong> <a href="https://calendly.com/robertoblake/30min" title="availability for a 30 minute interview">availability for a 30 minute interview</a></strong> or a <strong> <a href="https://calendly.com/robertoblake/60min" title="60 minute interview">60 minute interview</a></strong> and set an appointment. Interviews are typically 30 minutes but 60 minute interviews are available.</p><ul class="list__padded"><li><a href="http://www.forbes.com/sites/jaredkleinert/2015/11/08/how-to-grow-a-following-on-youtube-from-an-entrepreneur-who-tripled-his-subscribers-in-2015/" target="_blank">Interview with Jard Kleinert, How to Grow a Following on YouTube- Featured on Forbes</a></li></ul><ul class="list__padded"><li><a href="http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html" target="">Interview with Tayo Rockson, Disrupting Creative Services for Good- Featured on Huffington Post</a></li></ul><ul class="list__padded"><li><a href="https://www.spreaker.com/user/bertmartinez/celebrity-hypnotherapist-steve-g-jones-y" target="_blank">Interview with Bert Martinez- Money for Lunch</a></li></ul><ul class="list__padded"><li><a href="http://chelseakrost.com/the-business-side-of-youtube-how-to-monetize-your-message-on-millennialtalk/" target="_blank">Interview with Chelsea Krost, Millennial Talk- Monetizing Your Message with YouTube</a></li></ul><ul class="list__padded"><li><a href="https://blab.im/saba-sedighi-social545-show-ep12-guest-roberto-blake" target="_blank">Interview with Saba Sedighi and Carlos Gil, Social 545- Growing Your YouTube Channel</a></li></ul><ul class="list__padded"><li><a href="https://indesignsecrets.com/watch_listen/indesignsecrets-podcast-221" target="_blank">Interview with Anne-Marie Concepción, InDesign Secrets Podcast</a></li></ul><ul class="list__padded"><li><a href="http://robertoblake.com/press.php#" target="_blank">Interview with Amy Schmittauer, Social Authority Podcast- Talking Personal Branding</a></li></ul><ul class="list__padded"><li><a href="http://hustleculturepodcast.libsyn.com/08-roberto-blake-monique" target="_blank">Interview with Carlos Gil and Tayo Rockson, Hustle Culture Podcast- Talking Entrepreneurship</a></li></ul><ul class="list__padded"><li><a href="https://blab.im/amy-schmittauer-tmls-interview-with-roberto-blake-savvysexysocial-1" target="_blank">Interview with Amy Schmittauer, The Marketing Lifestyle Show- Talking YouTube Growth Secrets</a></li></ul><ul class="list__padded"><li><a href="http://livestreamuniverse.com/livestreamstars-excel-at-video-marketing-in-16-w-robertoblake-irossbrand/" target="_blank">Interview with Ross Brand, Livestream Stars- Excel at Video Marketing</a></li></ul><ul class="list__padded"><li><a href="http://www.designjuices.co.uk/2010/04/interview-roberto-blake-graphic-designer-and-digital-artist/" target="_blank">Interview with Jared Thompson, Design Juices</a></li></ul><ul class="list__padded"><li><a href="https://www.youtube.com/watch?v=aAgvoE4Xb-0" target="_blank">Interview with Evan Carmichael, Building Full-time Income Around Awesome</a></li></ul><ul class="list__padded"><li>Featured in Advanced Photoshop Magazine</li><li>Featured in Photoshop Creative Magazine</li><li>Featured in shoutout in Episode 66 of The #AskGaryVee Show</li><li>Winner of the iLoveDesign Award of the Week 2013</li><li>Winner of the Photoshop Creative Magazine Editor's Choice Award Sept 2013</li><li>Winner of the Hustler's of the Year Award 2015 from Chef Lizette</li></ul></div><div class="side-bar"><h2>Contact Roberto</h2><ul><li>rblake@robertoblake.com</li><li>C: 518.406.8664</li><li>skypeID: roberto.blake</li><li> <a href="http://robertoblake.com/newsletter">http://robertoblake.com/newsletter</a></li><li> <a href="http://twitter.com/robertoblake">http://twitter.com/robertoblake</a></li><li> <a href="http://youtube.com/robertoblake2">http://youtube.com/robertoblake2</a></li><li> <a href="http://facebook.com/robertoblake2">http://facebook.com/robertoblake2</a></li><li> <a href="http://linkedin.com/in/robertoblake">http://linkedin.com/in/robertoblake</a></li></ul></div><div class="review"><h2>What People Are Saying About Roberto... </h2><div class="two-column"><div class="column"><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."</em></p><p><strong>Chelsea Krost Co-founder MPulse</strong></p></div><div class="column"><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em></p><p> <strong>Jared Kleinert-Forbes</strong></p></div></div></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="asset/image/e-mail-image.png" alt="Let's have a quick chat"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="myawesomescope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2018 All Rights Reserved</p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></body></html><link rel="stylesheet" href="/pug-starter/style.css">

src/press/index.pug
extends ../_component/layout/layout
block config
  -
    let title = `Roberto Blake: Press, Interviews and Features`
    let descripton = `Roberto Blake has been featured in publications such as Forbes.com, Advanced Photoshop and Photoshop Creative Magazine.`
block content
  include ../_component/mixin/link
  .header__wrapper
    h1 Roberto Blake: Press, Interviews and Features
    .header__panel
      .header__body--press
  .landing__content
    hr
    .content__wrapper
      h2 Highlighted Features
      ul.list__padded
        li
          | Forbes -
          a(href='http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/#16c2b02669d9') 20 Must Watch YouTube Channels That Will Change Your Business
        li
          | Forbes -
          a(href='http://www.forbes.com/sites/ashleystahl/2017/01/17/7-high-profile-entrepreneurs-tell-us-how-they-got-their-first-job/#6bd3d58f6429') 7 High-Profile Entrepreneurs Tell Us How They Got Their First Job
        li
          | Forbes -
          a(href='http://www.forbes.com/sites/under30network/2016/02/03/5-tips-for-millennials-trying-to-break-the-age-barrier/#5364074b7ae7') 5 Tips For Millennials Trying To Break The Age Barrier
        li
          | Forbes -
          a(href='http://www.forbes.com/sites/jaredkleinert/2015/11/08/how-to-grow-a-following-on-youtube-from-an-entrepreneur-who-tripled-his-subscribers-in-2015/#3ee356195700') How To Grow A Following On YouTube 
        li
          | Huffington Post -
          a(href='http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html') Disrupting Creative Services for Good With Roberto Blake
        li
          | Adobe -
          a(href='https://blogs.adobe.com/creativecloud/creating-for-creatives/') Creating for Creatives
        li
          | Adobe -
          a(href='https://blogs.adobe.com/creativecloud/adobe-comp-cc-design-with-roberto-blake-and-ipad/') Solve Common Design Challenges with Roberto Blake, Amtrak, and an iPad
        li
          | Blueline Magazine by Domtar -
          a(href='http://domtarblueline.com/2016/11/adobe-max-wrap-community-inspires-creativity/') Adobe MAX Wrap-up: Community Inspires Creativity

      h2 Roberto Blake | Keynote Speaker Reel
      .youtube-video__16-by-9
        iframe(width="100%" height="100%" 
              src="https://www.youtube.com/embed/14xWRBRtIh8" 
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen)
  
      h2 Roberto Blake Interviews & Features
      p During his career Roberto Blake has been interviewed by influencers like Chelsea Krost, Carlos Gil, Amy Schmittauer and Tayo Rockson, as well as featured in several publications including Forbes, Advanced Photoshop and Photoshop Creative Magazine. 

      p If you'd like to schedule an interview with Roberto please reach out via email rblake@robertoblake.com or check his #[+link('https://calendly.com/robertoblake/30min', 'availability for a 30 minute interview', 'availability for a 30 minute interview')] or a #[+link('https://calendly.com/robertoblake/60min', '60 minute interview', '60 minute interview')] and set an appointment. Interviews are typically 30 minutes but 60 minute interviews are available.

      //- pre=JSON.stringify(data['press'], null, 2)
      each object in data['press']
        ul.list__padded
          li
            a(href=object.href, target=object.target)=object.label
      ul.list__padded
        li Featured in Advanced Photoshop Magazine
        li Featured in Photoshop Creative Magazine
        li Featured in shoutout in Episode 66 of The #AskGaryVee Show
        li Winner of the iLoveDesign Award of the Week 2013
        li Winner of the Photoshop Creative Magazine Editor's Choice Award Sept 2013
        li Winner of the Hustler's of the Year Award 2015 from Chef Lizette
    include ../_component/contact/contact
    include ../_component/review/review
